In [4]:
import pandas as pd
selloutData=pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [ ]:
## PIVOT(행을 열로)
## pivot : 데이터프레임명.pivot_table( index = [‘고정key컬럼1’,’고정key컬럼2’], \
## columns=‘pivot대상컬럼명’, values=‘피벗산대상컬럼’, aggfunc=“mean”)

In [8]:
pivotResult=selloutData.\
pivot_table(index=['REGIONID','PRODUCT'],columns='YEARWEEK',values='QTY',aggfunc="mean")
pivotResult2=pivotResult.reset_index()

In [9]:
pivotResult2.head()

YEARWEEK,REGIONID,PRODUCT,201401,201402,201403,201404,201405,201406,201407,201408,...,201643,201644,201645,201646,201647,201648,201649,201650,201651,201652
0,A00,PRODUCT34,661.0,679.0,578.0,532.0,516.0,423.0,407.0,364.0,...,11.0,15.0,18.0,14.0,9.0,17.0,19.0,35.0,73.0,22.0
1,A00,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,155.0,213.0,126.0,101.0,141.0,175.0,155.0,104.0,27.0,19.0
2,A00,PRODUCT59,9988.0,9005.0,8416.0,8553.0,10355.0,13799.0,17292.0,16369.0,...,15337.0,19388.0,21567.0,18314.0,19733.0,18127.0,22993.0,26854.0,30237.0,33511.0
3,A01,PRODUCT1,14115.0,9169.0,21350.0,9457.0,10254.0,10327.0,9581.0,10156.0,...,549.0,452.0,531.0,654.0,962.0,789.0,385.0,287.0,292.0,599.0
4,A01,PRODUCT12,139564.0,109173.0,119281.0,139609.0,167828.0,124848.0,157644.0,162431.0,...,158291.0,178978.0,192137.0,441993.0,1663206.0,711806.0,278487.0,320253.0,401602.0,208186.0

In [ ]:
## UNPIVOT(열을 행으로)
##unpivot : pd.melt(데이터프레임명, id_vars = [‘컬럼#1’,’컬럼#2’], var_name='YEARWEEK', value_name='QTY')

In [11]:
unpivotResult=pd.melt(pivotResult2,id_vars=['REGIONID','PRODUCT'],var_name='YEARWEEK', value_name='QTY')
unpivotResult.head()

  REGIONID    PRODUCT YEARWEEK       QTY
0      A00  PRODUCT34   201401     661.0
1      A00  PRODUCT58   201401       0.0
2      A00  PRODUCT59   201401    9988.0
3      A01   PRODUCT1   201401   14115.0
4      A01  PRODUCT12   201401  139564.0

In [12]:
import pandas as pd
import requests
from pandas.io.json import json_normalize


##데이터 접속 주소 입력
url='http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=M2E3NzliMTYyNGIyYzU3MTcwMzNmNjZhMjlmYWU4YWM=&format=json&jsonVD=Y&userStatsId=dlatjsdud128/101/DT_1G1B002/2/1/20190417151958&prdSe=M&newEstPrdCnt=1'

#정상 여부 확인(200정상)
response=requests.get(url)
response

#JSON데이터 획득
json=response.json()

#PandasDataframe변환
df=json_normalize(json)
df.head()

In [21]:
df.to_csv("./json.csv",encoding="ms949")## 한글 안떠서 encoding="ms949"