In [63]:
import pandas as pd
import numpy as np

In [29]:
texdata1=pd.read_csv("./dataset/texdata.csv")
texdata1

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4

In [17]:
texdata1.dtypes

lvy_rper_tin          int64
le_tin                int64
atrr_yr               int64
attr_yr_strt_dt      object
attr_yr_end_dt       object
txtn_trgt_snw_amt     int64
cnt                   int64
dtype: object

In [45]:
groupKey=["lvy_rper_tin","le_tin"]
meanValue=texdata1.groupby(groupKey,as_index=True).sum()
meanValue

                           atrr_yr  txtn_trgt_snw_amt  cnt
lvy_rper_tin le_tin
100026741825 154002513228     2018            4006450    1
113100001450 153201238576     2015            5088960    1
             153201318734     4007           49456530    3
             153301086459     2017            9480000    1
             153702394846     2015           15784208    3
             154700856948    10044          109753870   11
             155001090274     6038           53434855    8
113100005528 153702394846     8058           78233097   10

In [46]:
meanValue=meanValue.reset_index()
meanValue2=meanValue[meanValue.cnt>1]
meanValue3=meanValue2["le_tin"]
meanValue3=meanValue3.reset_index(drop=True)
meanValue3

0    153201318734
1    153702394846
2    154700856948
3    155001090274
4    153702394846
Name: le_tin, dtype: int64

In [47]:
meanValue4=meanValue2.le_tin.tolist()
meanValue4

[153201318734, 153702394846, 154700856948, 155001090274, 153702394846]

In [66]:
len(meanValue4)

5

In [68]:
len(texdata1)

18

In [65]:
for i in range (len(meanValue4)):
    texdata1["NEW"]=np.where(texdata1[(texdata1.le_tin == meanValue4[i])],"Y","")

ValueError: Length of values does not match length of index

In [49]:
##texdata1[(texdata1.cnt>=2)]

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4