In [83]:
import pandas as pd
selloutData=pd.read_csv('./dataset/kopo_channel_seasonality_new.csv')
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [84]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [85]:
selloutData["QTY"]=selloutData["QTY"].astype(float)
selloutData["YEARWEEK"]=selloutData["YEARWEEK"].astype(str)
selloutData["PRODUCT"]=selloutData["PRODUCT"].astype(str)
selloutData["REGIONID"]=selloutData["REGIONID"].astype(str)

In [86]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [87]:
import numpy as np

In [88]:
selloutData["QTY_NEW"]=np.where(selloutData["QTY"]<0,0,selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [89]:
selloutData["YEAR"]=selloutData.YEARWEEK.str[0:4]
selloutData["WEEK"]=selloutData.YEARWEEK.str[4:]

In [90]:
selloutData["WEEK"]=selloutData["WEEK"].astype(int)

In [94]:
refinedSelloutData=selloutData[selloutData.WEEK<=52]
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

In [98]:
sortedData=selloutData.sort_values(["REGIONID","PRODUCT","YEARWEEK"])
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014     1
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2
3125      A00  PRODUCT34   201403  578.0    578.0  2014     3
205       A00  PRODUCT34   201404  532.0    532.0  2014     4
4369      A00  PRODUCT34   201405  516.0    516.0  2014     5

In [118]:
groupData=sortedData.groupby(['REGIONID','PRODUCT','YEAR']).agg(['mean','std'])["QTY_NEW"]
groupData=groupData.reset_index().head()

In [123]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

In [120]:
groupData.columns=["REGIONID","PRODUCT","YEAR","QTY_MEAN","QTY_STD"]   
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

In [132]:
mergedData=pd.merge(selloutData,groupData,left_on=["REGIONID","PRODUCT","YEAR"],right_on=["REGIONID","PRODUCT","YEAR"],how="left")\
[["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN","QTY_STD"]]

In [133]:
mergedData.head()

  REGIONID    PRODUCT YEARWEEK  YEAR  WEEK  QTY_NEW  QTY_MEAN  QTY_STD
0      A60   PRODUCT4   201402  2014     2     71.0       NaN      NaN
1      A60  PRODUCT59   201402  2014     2  22275.0       NaN      NaN
2      A60  PRODUCT34   201402  2014     2   4463.0       NaN      NaN
3      A60  PRODUCT47   201402  2014     2      0.0       NaN      NaN
4      A60  PRODUCT56   201402  2014     2     23.0       NaN      NaN

In [34]:
import pandas as pd
customerData=pd.read_csv('./dataset/kopo_customerdata.csv')
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [37]:
customerData[["CUSTOMERCODE","STATENAME"]].head()

   CUSTOMERCODE STATENAME
0       1503989    State2
1       1190338    State2
2       1424715    State2
3       2483305    State2
4       1178802    State2

In [42]:
ddd=customerData.iloc[0:6,[0,3]]
ddd

   CUSTOMERCODE  GENDER
0       1503989    Male
1       1190338    Male
2       1424715  Female
3       2483305    Male
4       1178802    Male
5        859044    Male

In [51]:
import pandas as pd
customerData1=pd.read_csv('./dataset/customerdata.csv')
customerData1.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [52]:
import numpy as np

In [53]:
customerData1["PRODUCT_AGE_NEW"]=np.where(customerData1["PRODUCTAGE"]<1,1,\
                                          np.where(customerData1["PRODUCTAGE"]<2,2,\
                                                  np.where(customerData1["PRODUCTAGE"]<3,3,5)))

In [59]:
customerData1.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3